 REACT_APP_API_KEY=AIzaSyAme8bW5kn1tKi6INUvdJ_2htO-ab7L7JY
 REACT_APP_AUTH_DOMAIN =mert-auth.firebaseapp.com
 REACT_APP_PROJECT_ID=mert-auth
 REACT_APP_STORAGE_BUCKET=mert-auth.appspot.com
 REACT_APP_MEESAGING_SENDER_ID=91953277204
 REACT_APP_ID=1:91953277204:web:113ac1c6a99946ad5e3a01
 NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCvq_GMUwh_huTUeeFy9LSYtez_gMqcE8Q"